# Source ~/.config/tmux/tmux.conf file
unbind r
bind r source-file ~/.tmux.conf ;display-message "Tmux config reloaded!"

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind p
bind N previous-window

unbind [
bind v copy-mode

unbind ]
bind p paste-buffer

# Change <leader>
set -g prefix C-s

# Set terminal options for color support
set -g default-terminal 'tmux-256color'
set -ga terminal-features ',xterm-256color:RGB'

# Set options
set -g mouse on
set -g base-index 1
set -g detach-on-destroy off
set -g escape-time 0
set -g history-limit 5000
set -g display-time 2000
set -g renumber-windows on
set -g set-clipboard on
set -g focus-events on

set -g status-position top
set -g status 2
set -g status-format[1] ""
set -g status-format[2] ""
set -g status-interval 2

# Set to Vi key-bindings
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'hendrikmi/tmux-cpu-mem-monitor'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'IniyanKanmani/tmux-catppuccin'

# Set resurrect options
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes 'btop lazygit psql ssh'

# Set continuum options
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'wezterm,fullscreen'
set -g @continuum-restore 'on'

# Set sessionx
set -g @sessionx-bind 's'

# Set floax
set -g @floax-bind "f"
set -g @floax-bind-menu "F"
set -g @floax-width "80%"
set -g @floax-height "80%"
set -g @floax-border-color "magenta"
set -g @floax-text-color "default"
set -g @floax-change-path "true"
set -g @floax-session-name "scratch"

# Set catppuccin colors for tmux
set -g @catppuccin_flavor "mocha"

# Set catppuccin window style
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_status_icon_enable "no"
set -g @catppuccin_window_status "icon"

set -g @catppuccin_window_default_background "#{@thm_teal}"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W "

set -g @catppuccin_window_current_background "#{@thm_mauve}"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),} "

# Set catppuccin pane style
set -g @catppuccin_pane_border_style 'fg=brightblack,bg=default'
set -g @catppuccin_pane_active_border_style 'fg=magenta,bg=default'

# Set catppuccin status style
set -g @catppuccin_status_default "on"
set -g @catppuccin_status_background "none"
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_fill "icon"

set -g @catppuccin_directory_text "#{pane_current_path}"

# Set catppuccin custom cpu status
set -g @catppuccin_cpu_icon " "
set -g @catppuccin_cpu_color "#{E:@thm_red}"
set -g @catppuccin_cpu_text "CPU: #(python3 $HOME/.tmux/plugins/tmux-cpu-mem-monitor/src/cpu.py -i 2)"

# Set catppuccin custom mem status
set -g @catppuccin_mem_icon " "
set -g @catppuccin_mem_color "#{E:@thm_blue}"
set -g @catppuccin_mem_text "MEM: #(python3 $HOME/.tmux/plugins/tmux-cpu-mem-monitor/src/mem.py)"

# Run plugins
run '~/.tmux/plugins/tpm/tpm'

set -g status-left  "#{E:@catppuccin_status_session} "
set -g status-right "#{E:@catppuccin_status_directory} #{E:@catppuccin_status_cpu} #{E:@catppuccin_status_mem}"

